# LinkedIn Configuration
LINKEDIN_URL='https://www.linkedin.com/jobs/XXXXXX'
LINKEDIN_EMAIL='seuemail@exemplo.com'
LINKEDIN_PASSWORD='suaSenha@123'

# Twilio Configuration
TWILIO_ACCOUNT_SID='ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
TWILIO_AUTH_TOKEN='your_auth_token_here'
TWILIO_WHATSAPP_FROM='whatsapp:+1415XXXXXXX'
TWILIO_WHATSAPP_TO='whatsapp:+5561XXXXXXXX'
